# spring-shiro

./: pom.xml
WebContent/: hello.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/errors/: forbidden.json  unauthorized.json
src/main/java/backup/bean/: User.java
src/main/java/backup/controller/: Hello.java
src/main/java/backup/dao/: UserMapper.java  UserMapper.xml
src/main/java/backup/rest/exception/: ForbiddenException.java  UnauthorizedException.java
src/main/java/backup/service/: UserService.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-spring.xml  spring-shiro.xml
