#mysql jdbc configuration
jdbc.driver.classname=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shiro?serverTimezone=UTC
jdbc.username=root
jdbc.password=root
jdbc.maxActive=20
jdbc.maxIdle=5