log4j.rootCategory=INFO, stdout , R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:\\neonspace\\spring-shiro\\backup.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.logger.backup.dao=DEBUG
#log4j.logger.cn.tibet.cas.dao=DEBUG
#log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=DEBUG#
#log4j.logger.org.mybatis.common.jdbc.ScriptRunner=DEBUG#
#log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG#
#log4j.logger.java.sql.Connection=DEBUG
log4j.logger.com.ibatis=debug,stdout,R
log4j.logger.com.ibatis.db=debug,stdout,R  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,stdout,R
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=debug,stdout,R
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=debug,stdout,R  
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=debug,stdout,R  
log4j.logger.com.ibatis.common.util.StopWatch=debug,stdout,R
log4j.logger.org.apache.ibatis=debug,stdout,R
log4j.logger.org.mybatis.spring=debug,stdout,R  
log4j.logger.org.mybatis.spring.SqlSessionUtils=WARN  
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug,stdout,R  



log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG